{
  "name": "map-u-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.6",
    "@angular/common": "^9.1.6",
    "@angular/compiler": "^9.1.6",
    "@angular/core": "^9.1.6",
    "@angular/forms": "^9.1.6",
    "@angular/localize": "^9.1.6",
    "@angular/platform-browser": "^9.1.6",
    "@angular/platform-browser-dynamic": "^9.1.6",
    "@angular/router": "^9.1.6",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular.piechart": "^0.2.8",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "ngx-toastr": "^12.0.1",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.5",
    "@angular/cli": "^9.1.5",
    "@angular/compiler-cli": "^9.1.6",
    "@angular/language-service": "^9.1.6",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.38",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.0.3",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.4",
    "ts-node": "^8.3.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
