<div class=" content">
  <div>
    <a class="btn btn-success btn-lg" (click)="clicked1() " role='button'>{{tag}}</a>
  </div>
    <div *ngIf="open1&&!open2&&!open3">
    <form>
        <div class="form-group">
          <label for="name">Product Name</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="category">Category of the Product</label>
          <input type="text" class="form-control" id="category">
        </div>
        <div class="form-group">
            <label for="desc">Description of the Product</label>
            <input type="text" class="form-control" id="desc">
          </div>
       
        <button type="submit" (click)="ngOnInit()"   class="btn btn-primary">Add</button>
      </form>
    </div>

<div>
    <a class="btn btn-danger btn-lg" (click)="clicked2() " role='button'>{{tag2}}</a>
</div>
    <div *ngIf="open2">
    <form>
        <div class="form-group">
          <label for="dname">Product Name</label>
          <input type="text" class="form-control" id="dname">
        </div>
       
        <button type="submit" (click)="ngOnInit()"   class="btn btn-primary">Remove</button>
      </form>
    </div>


<div>
    <a class="btn btn-warning btn-lg" (click)="clicked3() " role='button'>{{tag3}}</a>
</div>
    <div *ngIf="open3">
    <form>
        <div class="form-group">
          <label for="cname">Product Name</label>
          <input type="text" class="form-control" id="cname">
        </div>
        <div class="form-group">
          <label for="nname">New Product Name</label>
          <input type="text" class="form-control" id="nname">
        </div>
       
        <button type="submit" (click)="ngOnInit()"   class="btn btn-primary">Change</button>
      </form>
    </div>

    <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title">Products</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter" id="">
              <thead class=" text-primary">
                <tr>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of products">
                  <td>{{product.name}}</td>
                  <td>{{product.category}}</td>
                  <td>{{product.description}}</td>
                </tr>
                </tbody>
                </table>
                </div>
    </div>
  </div>
</div>