<div class=" content">
    <div class=" row">
        <div class="col-3">
          <div class=" card">
            <div class=" card-header">
              <div class=" row">
                <div class=" col-sm-6 text-left">
                  <h5 class=" card-category">Category Count</h5>
                  <h2 class=" card-title">{{count}}</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      <div class=" row">
        <div class="col-3">
          <div class=" card">
            <div class=" card-header">
              <div class=" row">
                <div class=" col-sm-6 text-left">
                  <h5 class=" card-category">Product Count</h5>
                  <h2 class=" card-title">{{pcount}}</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
<canvas id="myChart" ></canvas>
</div>

<div>
  <canvas id="stackedBar" ></canvas>
   </div>



      </div>
